<!DOCTYPE html>
<html>
<head>
  <title>Canvas Notation</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <canvas id="canvas" width="800" height="100"></canvas>
  <pre id="output-content"></pre>
  <script type="module" src="js/state.js"></script>
  <script type="module" src="js/canvas_renderer.js"></script>
  <script type="module" src="js/input/handleClick.js"></script>
  <script type="module" src="js/input/handleKeydown.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>
