<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Roundtrip Editor</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="composition.css" />
</head>
<body>
  <div id="sections">
    <div class="section">
      <h2>Rendered Notation</h2>
      <div id="html-output" class="composition"></div>
    </div>
    <div class="section">
      <h2>HTML</h2>
      <pre id="html-raw" class="output"></pre>
    </div>
    <div class="section">
      <h2>Raw Data</h2>
      <pre id="raw-data" class="output"></pre>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>