<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Letter Notation Parser</title>
    <link rel="stylesheet" href="css/styles.css?v=1" />
    <link rel="stylesheet" href="css/composition.css?v=1" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>Letter Notation Parser</h1>
      <div id="connection-status">Connected</div>

      <div class="section">
        <h2>WYSIWYG Editor</h2>
        <canvas id="notation-canvas" width="800" height="100" tabindex="0"></canvas>
      </div>

      <div class="section">
        <h2>Data Model</h2>
        <pre id="output-content" class="output"></pre>
      </div>
    </div>

    <script type="module" src="js/main.js?v=1"></script>
  </body>
</html>
